<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detector</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2d2d2d;
            color: #e1e1e1;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        main {
            padding: 20px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        th,
        td {
            border: 1px solid #444;
            padding: 12px 16px;
            text-align: left;
        }

        th {
            background-color: #444;
            color: #fff;
        }

        td {
            background-color: #333;
        }

        tr:nth-child(even) td {
            background-color: #3a3a3a;
        }

        tr:hover td {
            background-color: #5a5a5a;
            cursor: pointer;
        }

        .passed {
            background-color: #4caf50;
        }

        .failed {
            background-color: #f44336;
        }

        /* SVG Container Styles */
        #svg-container {
            text-align: center;
            margin-top: 20px;
            border: 1px solid #444;
            padding: 20px;
            background-color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            td,
            th {
                padding: 8px;
            }

            #svg-container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Credit Card Fraud Detector</h1>
    </header>
    <main>
        <section>
            <h2>Ultimas Transações</h2>
            <table>
                <thead>
                    <tr>
                        <th>Transação ID</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody id="table-body"></tbody>
            </table>
        </section>

        <section>
            <h2>Regras de Fraude</h2>
            <table id="rules-table">
                <thead>
                    <tr>
                        <th>Regra</th>
                        <th>Fraude?</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <div id="svg-container"></div>
    </main>

    <script type="module" defer src="./index.js"></script>
</body>

</html>